# spring-kafka

./: .devcontainer.json  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/example/config/: WebAppInitalizer.java
src/main/java/org/example/controller/: HelloController.java
src/main/java/org/example/model/: Order.java
src/main/java/org/example/service/: KafkaService.java
